{
    "workbench.colorTheme": "GitHub Dark",
    "workbench.preferredHighContrastColorTheme": "GitHub Dark",
    "workbench.preferredLightColorTheme": "GitHub Dark",
    "workbench.preferredDarkColorTheme": "GitHub Dark"
}